<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/FarmNetIncome?rev=1.2' id='FarmNetIncome' path='/workbooks' revision='1.3' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='NetFarmIncome_2024' inline='true' name='federated.1ooy0ev0vkm96v139lhxc0mdrdu3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NetFarmIncome_2024' name='textscan.1kcb88s1xhlm6x1g966qh0amxxk6'>
            <connection class='textscan' directory='/Users/pleiadesm./Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='NetFarmIncome_2004' name='textscan.0c3a8dm09tiosr11fu6c602wg2rs'>
            <connection class='textscan' directory='/Users/pleiadesm./Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kcb88s1xhlm6x1g966qh0amxxk6' name='NetFarmIncome_2024.csv' table='[NetFarmIncome_2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='artificialKey' ordinal='2' />
            <column datatype='string' name='VariableDescriptionTotal' ordinal='3' />
            <column datatype='string' name='VariableDescriptionPart1' ordinal='4' />
            <column datatype='string' name='VariableDescriptionPart2' ordinal='5' />
            <column datatype='integer' name='Amount' ordinal='6' />
            <column datatype='real' name='unit_desc' ordinal='7' />
            <column datatype='string' name='PublicationDate' ordinal='8' />
            <column datatype='string' name='Source' ordinal='9' />
            <column datatype='real' name='ChainType_GDP_Deflator' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[NetFarmIncome_2024.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[NetFarmIncome_2024.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[NetFarmIncome_2024.csv_344F7AB4E92945D3AC69677765C5AC23]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[NetFarmIncome_2024.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[NetFarmIncome_2024.csv_344F7AB4E92945D3AC69677765C5AC23]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>artificialKey</remote-name>
            <remote-type>129</remote-type>
            <local-name>[artificialKey]</local-name>
            <parent-name>[NetFarmIncome_2024.csv]</parent-name>
            <remote-alias>artificialKey</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[NetFarmIncome_2024.csv_344F7AB4E92945D3AC69677765C5AC23]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VariableDescriptionTotal</remote-name>
            <remote-type>129</remote-type>
            <local-name>[VariableDescriptionTotal]</local-name>
            <parent-name>[NetFarmIncome_2024.csv]</parent-name>
            <remote-alias>VariableDescriptionTotal</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[NetFarmIncome_2024.csv_344F7AB4E92945D3AC69677765C5AC23]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VariableDescriptionPart1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[VariableDescriptionPart1]</local-name>
            <parent-name>[NetFarmIncome_2024.csv]</parent-name>
            <remote-alias>VariableDescriptionPart1</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[NetFarmIncome_2024.csv_344F7AB4E92945D3AC69677765C5AC23]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VariableDescriptionPart2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[VariableDescriptionPart2]</local-name>
            <parent-name>[NetFarmIncome_2024.csv]</parent-name>
            <remote-alias>VariableDescriptionPart2</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[NetFarmIncome_2024.csv_344F7AB4E92945D3AC69677765C5AC23]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Amount]</local-name>
            <parent-name>[NetFarmIncome_2024.csv]</parent-name>
            <remote-alias>Amount</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[NetFarmIncome_2024.csv_344F7AB4E92945D3AC69677765C5AC23]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unit_desc</remote-name>
            <remote-type>5</remote-type>
            <local-name>[unit_desc]</local-name>
            <parent-name>[NetFarmIncome_2024.csv]</parent-name>
            <remote-alias>unit_desc</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[NetFarmIncome_2024.csv_344F7AB4E92945D3AC69677765C5AC23]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PublicationDate</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PublicationDate]</local-name>
            <parent-name>[NetFarmIncome_2024.csv]</parent-name>
            <remote-alias>PublicationDate</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[NetFarmIncome_2024.csv_344F7AB4E92945D3AC69677765C5AC23]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Source</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Source]</local-name>
            <parent-name>[NetFarmIncome_2024.csv]</parent-name>
            <remote-alias>Source</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[NetFarmIncome_2024.csv_344F7AB4E92945D3AC69677765C5AC23]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ChainType_GDP_Deflator</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ChainType_GDP_Deflator]</local-name>
            <parent-name>[NetFarmIncome_2024.csv]</parent-name>
            <remote-alias>ChainType_GDP_Deflator</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[NetFarmIncome_2024.csv_344F7AB4E92945D3AC69677765C5AC23]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ChainType GDP Deflator' datatype='real' name='[ChainType_GDP_Deflator]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='string' name='[PublicationDate]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Variable Description Total' datatype='string' name='[VariableDescriptionTotal]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='NetFarmIncome_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[NetFarmIncome_2024.csv_344F7AB4E92945D3AC69677765C5AC23]' role='measure' type='quantitative' />
      <column caption='Artificial Key' datatype='string' name='[artificialKey]' role='dimension' type='nominal' />
      <column caption='Unit Desc' datatype='real' name='[unit_desc]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_11zs47e1m7vxsu11br0650a7g5hw.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>0</ordinal>
              <family>NetFarmIncome_2024.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>1</ordinal>
              <family>NetFarmIncome_2024.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>artificialKey</remote-name>
              <remote-type>129</remote-type>
              <local-name>[artificialKey]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>artificialKey</remote-alias>
              <ordinal>2</ordinal>
              <family>NetFarmIncome_2024.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>VariableDescriptionTotal</remote-name>
              <remote-type>129</remote-type>
              <local-name>[VariableDescriptionTotal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>VariableDescriptionTotal</remote-alias>
              <ordinal>3</ordinal>
              <family>NetFarmIncome_2024.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>VariableDescriptionPart1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[VariableDescriptionPart1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>VariableDescriptionPart1</remote-alias>
              <ordinal>4</ordinal>
              <family>NetFarmIncome_2024.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>VariableDescriptionPart2</remote-name>
              <remote-type>129</remote-type>
              <local-name>[VariableDescriptionPart2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>VariableDescriptionPart2</remote-alias>
              <ordinal>5</ordinal>
              <family>NetFarmIncome_2024.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Amount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Amount</remote-alias>
              <ordinal>6</ordinal>
              <family>NetFarmIncome_2024.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>unit_desc</remote-name>
              <remote-type>5</remote-type>
              <local-name>[unit_desc]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>unit_desc</remote-alias>
              <ordinal>7</ordinal>
              <family>NetFarmIncome_2024.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PublicationDate</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PublicationDate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PublicationDate</remote-alias>
              <ordinal>8</ordinal>
              <family>NetFarmIncome_2024.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Source</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Source]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Source</remote-alias>
              <ordinal>9</ordinal>
              <family>NetFarmIncome_2024.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ChainType_GDP_Deflator</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ChainType_GDP_Deflator]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ChainType_GDP_Deflator</remote-alias>
              <ordinal>10</ordinal>
              <family>NetFarmIncome_2024.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='NetFarmIncome_2024.csv' id='NetFarmIncome_2024.csv_344F7AB4E92945D3AC69677765C5AC23'>
            <properties context=''>
              <relation connection='textscan.1kcb88s1xhlm6x1g966qh0amxxk6' name='NetFarmIncome_2024.csv' table='[NetFarmIncome_2024#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='string' name='artificialKey' ordinal='2' />
                  <column datatype='string' name='VariableDescriptionTotal' ordinal='3' />
                  <column datatype='string' name='VariableDescriptionPart1' ordinal='4' />
                  <column datatype='string' name='VariableDescriptionPart2' ordinal='5' />
                  <column datatype='integer' name='Amount' ordinal='6' />
                  <column datatype='real' name='unit_desc' ordinal='7' />
                  <column datatype='string' name='PublicationDate' ordinal='8' />
                  <column datatype='string' name='Source' ordinal='9' />
                  <column datatype='real' name='ChainType_GDP_Deflator' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='NetFarmIncome_2004' inline='true' name='federated.0mq5k4r0dhil6b197wj501wii95e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NetFarmIncome_2004' name='textscan.0jmv79i0k83ejm1031dqx1vpma7k'>
            <connection class='textscan' directory='/Users/pleiadesm./Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jmv79i0k83ejm1031dqx1vpma7k' name='NetFarmIncome_2004.csv' table='[NetFarmIncome_2004#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='artificialKey' ordinal='2' />
            <column datatype='string' name='VariableDescriptionTotal' ordinal='3' />
            <column datatype='string' name='VariableDescriptionPart1' ordinal='4' />
            <column datatype='string' name='VariableDescriptionPart2' ordinal='5' />
            <column datatype='integer' name='Amount' ordinal='6' />
            <column datatype='real' name='unit_desc' ordinal='7' />
            <column datatype='string' name='PublicationDate' ordinal='8' />
            <column datatype='string' name='Source' ordinal='9' />
            <column datatype='real' name='ChainType_GDP_Deflator' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[NetFarmIncome_2004.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[NetFarmIncome_2004.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[NetFarmIncome_2004.csv_5787F52174FE457987A326DBA169CB8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[NetFarmIncome_2004.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[NetFarmIncome_2004.csv_5787F52174FE457987A326DBA169CB8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>artificialKey</remote-name>
            <remote-type>129</remote-type>
            <local-name>[artificialKey]</local-name>
            <parent-name>[NetFarmIncome_2004.csv]</parent-name>
            <remote-alias>artificialKey</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[NetFarmIncome_2004.csv_5787F52174FE457987A326DBA169CB8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VariableDescriptionTotal</remote-name>
            <remote-type>129</remote-type>
            <local-name>[VariableDescriptionTotal]</local-name>
            <parent-name>[NetFarmIncome_2004.csv]</parent-name>
            <remote-alias>VariableDescriptionTotal</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[NetFarmIncome_2004.csv_5787F52174FE457987A326DBA169CB8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VariableDescriptionPart1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[VariableDescriptionPart1]</local-name>
            <parent-name>[NetFarmIncome_2004.csv]</parent-name>
            <remote-alias>VariableDescriptionPart1</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[NetFarmIncome_2004.csv_5787F52174FE457987A326DBA169CB8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VariableDescriptionPart2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[VariableDescriptionPart2]</local-name>
            <parent-name>[NetFarmIncome_2004.csv]</parent-name>
            <remote-alias>VariableDescriptionPart2</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[NetFarmIncome_2004.csv_5787F52174FE457987A326DBA169CB8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Amount]</local-name>
            <parent-name>[NetFarmIncome_2004.csv]</parent-name>
            <remote-alias>Amount</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[NetFarmIncome_2004.csv_5787F52174FE457987A326DBA169CB8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unit_desc</remote-name>
            <remote-type>5</remote-type>
            <local-name>[unit_desc]</local-name>
            <parent-name>[NetFarmIncome_2004.csv]</parent-name>
            <remote-alias>unit_desc</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[NetFarmIncome_2004.csv_5787F52174FE457987A326DBA169CB8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PublicationDate</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PublicationDate]</local-name>
            <parent-name>[NetFarmIncome_2004.csv]</parent-name>
            <remote-alias>PublicationDate</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[NetFarmIncome_2004.csv_5787F52174FE457987A326DBA169CB8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Source</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Source]</local-name>
            <parent-name>[NetFarmIncome_2004.csv]</parent-name>
            <remote-alias>Source</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[NetFarmIncome_2004.csv_5787F52174FE457987A326DBA169CB8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ChainType_GDP_Deflator</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ChainType_GDP_Deflator]</local-name>
            <parent-name>[NetFarmIncome_2004.csv]</parent-name>
            <remote-alias>ChainType_GDP_Deflator</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[NetFarmIncome_2004.csv_5787F52174FE457987A326DBA169CB8C]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ChainType GDP Deflator' datatype='real' name='[ChainType_GDP_Deflator]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='string' name='[PublicationDate]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Variable Description Total' datatype='string' name='[VariableDescriptionTotal]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='NetFarmIncome_2004.csv' datatype='table' name='[__tableau_internal_object_id__].[NetFarmIncome_2004.csv_5787F52174FE457987A326DBA169CB8C]' role='measure' type='quantitative' />
      <column caption='Artificial Key' datatype='string' name='[artificialKey]' role='dimension' type='nominal' />
      <column caption='Unit Desc' datatype='real' name='[unit_desc]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_01ao7y301y374m12e5bd607wv0va.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>0</ordinal>
              <family>NetFarmIncome_2004.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>1</ordinal>
              <family>NetFarmIncome_2004.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>artificialKey</remote-name>
              <remote-type>129</remote-type>
              <local-name>[artificialKey]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>artificialKey</remote-alias>
              <ordinal>2</ordinal>
              <family>NetFarmIncome_2004.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>VariableDescriptionTotal</remote-name>
              <remote-type>129</remote-type>
              <local-name>[VariableDescriptionTotal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>VariableDescriptionTotal</remote-alias>
              <ordinal>3</ordinal>
              <family>NetFarmIncome_2004.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>VariableDescriptionPart1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[VariableDescriptionPart1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>VariableDescriptionPart1</remote-alias>
              <ordinal>4</ordinal>
              <family>NetFarmIncome_2004.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>VariableDescriptionPart2</remote-name>
              <remote-type>129</remote-type>
              <local-name>[VariableDescriptionPart2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>VariableDescriptionPart2</remote-alias>
              <ordinal>5</ordinal>
              <family>NetFarmIncome_2004.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Amount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Amount</remote-alias>
              <ordinal>6</ordinal>
              <family>NetFarmIncome_2004.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>unit_desc</remote-name>
              <remote-type>5</remote-type>
              <local-name>[unit_desc]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>unit_desc</remote-alias>
              <ordinal>7</ordinal>
              <family>NetFarmIncome_2004.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PublicationDate</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PublicationDate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PublicationDate</remote-alias>
              <ordinal>8</ordinal>
              <family>NetFarmIncome_2004.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Source</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Source]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Source</remote-alias>
              <ordinal>9</ordinal>
              <family>NetFarmIncome_2004.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ChainType_GDP_Deflator</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ChainType_GDP_Deflator]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ChainType_GDP_Deflator</remote-alias>
              <ordinal>10</ordinal>
              <family>NetFarmIncome_2004.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='51' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='NetFarmIncome_2004.csv' id='NetFarmIncome_2004.csv_5787F52174FE457987A326DBA169CB8C'>
            <properties context=''>
              <relation connection='textscan.0jmv79i0k83ejm1031dqx1vpma7k' name='NetFarmIncome_2004.csv' table='[NetFarmIncome_2004#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='string' name='artificialKey' ordinal='2' />
                  <column datatype='string' name='VariableDescriptionTotal' ordinal='3' />
                  <column datatype='string' name='VariableDescriptionPart1' ordinal='4' />
                  <column datatype='string' name='VariableDescriptionPart2' ordinal='5' />
                  <column datatype='integer' name='Amount' ordinal='6' />
                  <column datatype='real' name='unit_desc' ordinal='7' />
                  <column datatype='string' name='PublicationDate' ordinal='8' />
                  <column datatype='string' name='Source' ordinal='9' />
                  <column datatype='real' name='ChainType_GDP_Deflator' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9E07224227974473AB91A56A09E81670]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='FarmNetIncome2004' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='FarmNetIncome2004'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica'>Farm Net Income in 2004</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FarmNetIncome/FarmNetIncome2004?rev=' id='126720194' path='/workbooks/FarmNetIncome' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NetFarmIncome_2004' name='federated.0mq5k4r0dhil6b197wj501wii95e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mq5k4r0dhil6b197wj501wii95e'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mq5k4r0dhil6b197wj501wii95e].[none:State:nk]'>
            <groupfilter expression='ISNULL([State]) OR (NOT(CONTAINS(LOWER([State]), LOWER(&apos;US&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='US' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;ME&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MT&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;NV&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;OR&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;US&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mq5k4r0dhil6b197wj501wii95e].[none:State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0mq5k4r0dhil6b197wj501wii95e].[Longitude (generated)]' field-type='quantitative' max='34323954.502654955' min='20434445.233798418' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0mq5k4r0dhil6b197wj501wii95e].[Latitude (generated)]' field-type='quantitative' max='8575321.0706499834' min='1550741.489507528' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='100000' field='[federated.0mq5k4r0dhil6b197wj501wii95e].[sum:Amount:qk]' max='30000000' min='-6000' palette='red_green_gold_diverging_10_0' symmetric='false' type='interpolated' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mq5k4r0dhil6b197wj501wii95e].[sum:Amount:qk]' />
              <lod column='[federated.0mq5k4r0dhil6b197wj501wii95e].[none:State:nk]' />
              <geometry column='[federated.0mq5k4r0dhil6b197wj501wii95e].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Helvetica' fontsize='12'>Farm Net Income in 2024</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Helvetica'>State: </run>
                <run fontname='Helvetica'><![CDATA[<[federated.0mq5k4r0dhil6b197wj501wii95e].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Helvetica'>Amount: </run>
                <run fontcolor='#757575' fontname='Helvetica'>$ </run>
                <run bold='true' fontname='Helvetica'><![CDATA[<[federated.0mq5k4r0dhil6b197wj501wii95e].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mq5k4r0dhil6b197wj501wii95e].[Latitude (generated)]</rows>
        <cols>[federated.0mq5k4r0dhil6b197wj501wii95e].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{21D1504B-5BC2-4FA6-B7AB-F1F45763A0D1}' />
    </worksheet>
    <worksheet name='FarmNetIncome2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica'>Farm Net Income in 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FarmNetIncome/FarmNetIncome2024?rev=' id='126720193' path='/workbooks/FarmNetIncome' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NetFarmIncome_2024' name='federated.1ooy0ev0vkm96v139lhxc0mdrdu3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ooy0ev0vkm96v139lhxc0mdrdu3'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ooy0ev0vkm96v139lhxc0mdrdu3].[none:State:nk]'>
            <groupfilter expression='ISNULL([State]) OR (NOT(CONTAINS(LOWER([State]), LOWER(&apos;US&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='US' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;ME&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MT&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;NV&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;OR&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;US&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ooy0ev0vkm96v139lhxc0mdrdu3].[none:State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1ooy0ev0vkm96v139lhxc0mdrdu3].[Longitude (generated)]' field-type='quantitative' max='34457564.287519306' min='20239786.902927339' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1ooy0ev0vkm96v139lhxc0mdrdu3].[Latitude (generated)]' field-type='quantitative' max='8825436.5914096665' min='1484230.8653068056' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='100000' field='[federated.1ooy0ev0vkm96v139lhxc0mdrdu3].[sum:Amount:qk]' max='30000000' min='-6000' palette='red_green_gold_diverging_10_0' symmetric='false' type='interpolated' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ooy0ev0vkm96v139lhxc0mdrdu3].[sum:Amount:qk]' />
              <lod column='[federated.1ooy0ev0vkm96v139lhxc0mdrdu3].[none:State:nk]' />
              <geometry column='[federated.1ooy0ev0vkm96v139lhxc0mdrdu3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Helvetica' fontsize='12'>Farm Net Income in 2024</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575' fontname='Helvetica'>State: </run>
                <run bold='true' fontname='Helvetica'><![CDATA[<[federated.1ooy0ev0vkm96v139lhxc0mdrdu3].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontname='Helvetica'>Amount: $</run>
                <run bold='true' fontname='Helvetica'><![CDATA[<[federated.1ooy0ev0vkm96v139lhxc0mdrdu3].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ooy0ev0vkm96v139lhxc0mdrdu3].[Latitude (generated)]</rows>
        <cols>[federated.1ooy0ev0vkm96v139lhxc0mdrdu3].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{1F9D534D-E436-4857-BAC7-5BAF85B14397}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FarmNetIncome/Dashboard1?rev=' id='126720195' path='/workbooks/FarmNetIncome' revision='' />
      <style />
      <size maxheight='860' maxwidth='860' minheight='600' minwidth='860' sizing-mode='range' />
      <zones>
        <zone h='41744' id='3' name='FarmNetIncome2024' w='71163' x='7442' y='9302' />
        <zone h='8837' id='4' name='FarmNetIncome2024' pane-specification-id='0' param='[federated.1ooy0ev0vkm96v139lhxc0mdrdu3].[sum:Amount:qk]' type-v2='color' w='16279' x='71047' y='40349' />
        <zone h='40930' id='5' name='FarmNetIncome2004' w='70930' x='7442' y='52326' />
        <zone h='8837' id='6' name='FarmNetIncome2004' pane-specification-id='0' param='[federated.0mq5k4r0dhil6b197wj501wii95e].[sum:Amount:qk]' type-v2='color' w='16279' x='71977' y='81279' />
        <zone forceUpdate='true' h='5581' id='7' type-v2='text' w='88140' x='13605' y='2907'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica' fontsize='18'>The Farm Net Income in the United State in 2024 and 2004</run>
          </formatted-text>
        </zone>
        <zone h='8023' id='8' is-centered='0' is-scaled='1' param='Image/4002d687-aba6-4539-bd38-0dc445bebe70.jpg' type-v2='bitmap' w='9070' x='3256' y='1395' />
        <zone forceUpdate='true' h='7558' id='19' type-v2='text' w='66512' x='7674' y='92907'>
          <formatted-text>
            <run bold='true' fontname='Helvetica'>Author: </run>
            <run fontname='Helvetica'>Daocheng Lin</run>
            <run>&#10;</run>
            <run bold='true' fontname='Helvetica'>Date:</run>
            <run fontname='Helvetica'> Feb 14, 2026</run>
            <run>&#10;</run>
            <run bold='true' fontname='Helvetica'>Source</run>
            <run fontname='Helvetica'>: U.S. Department of Agriculture - Farm Household Income and Characteristics</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98140' id='22' param='vert' type-v2='layout-flow' w='98140' x='930' y='930'>
                <zone fixed-size='69' h='8023' id='8' is-centered='0' is-fixed='true' is-scaled='1' param='Image/4002d687-aba6-4539-bd38-0dc445bebe70.jpg' type-v2='bitmap' w='9070' x='3256' y='1395'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='5581' id='7' type-v2='text' w='88140' x='13605' y='2907'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Helvetica' fontsize='18'>The Farm Net Income in the United State in 2024 and 2004</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41744' id='3' is-fixed='true' name='FarmNetIncome2024' w='71163' x='7442' y='9302'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8837' id='4' name='FarmNetIncome2024' pane-specification-id='0' param='[federated.1ooy0ev0vkm96v139lhxc0mdrdu3].[sum:Amount:qk]' type-v2='color' w='16279' x='71047' y='40349'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40930' id='5' is-fixed='true' name='FarmNetIncome2004' w='70930' x='7442' y='52326'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8837' id='6' name='FarmNetIncome2004' pane-specification-id='0' param='[federated.0mq5k4r0dhil6b197wj501wii95e].[sum:Amount:qk]' type-v2='color' w='16279' x='71977' y='81279'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='7558' id='19' type-v2='text' w='66512' x='7674' y='92907'>
                  <formatted-text>
                    <run bold='true' fontname='Helvetica'>Author: </run>
                    <run fontname='Helvetica'>Daocheng Lin</run>
                    <run>&#10;</run>
                    <run bold='true' fontname='Helvetica'>Date:</run>
                    <run fontname='Helvetica'> Feb 14, 2026</run>
                    <run>&#10;</run>
                    <run bold='true' fontname='Helvetica'>Source</run>
                    <run fontname='Helvetica'>: U.S. Department of Agriculture - Farm Household Income and Characteristics</run>
                    <run>&#10;</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{02DFB43E-110A-4FC0-A018-F2D970C5C993}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='FarmNetIncome2024'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ooy0ev0vkm96v139lhxc0mdrdu3].[sum:Amount:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{41D28804-6F19-40A3-9ACF-6EB0CC3D78C8}' />
    </window>
    <window class='worksheet' name='FarmNetIncome2004'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0mq5k4r0dhil6b197wj501wii95e].[sum:Amount:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{11BF3B92-B25C-4B9E-8BB8-6CB7FD3D4066}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='FarmNetIncome2004'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='FarmNetIncome2024'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='7' />
      <simple-id uuid='{34A8236A-6779-4504-B9D6-608FCEBDFC5B}' />
    </window>
  </windows>
</workbook>
