<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_final_codes (all_final_codes)' inline='true' name='federated.1xdchg117f37961ezgvo207apzxk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_final_codes' name='excel-direct.176td8t1ayu2f51988cq71k3hgi1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pleiadesm./Documents/GitHub/LA-5580-Spring-2026/data/ERS/all_final_codes.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.176td8t1ayu2f51988cq71k3hgi1' name='all_final_codes' table='[all_final_codes$]' type='table'>
          <columns gridOrigin='A1:W3143:no:A1:W3143:0' header='yes' outcome='2'>
            <column datatype='string' name='FIPSTXT' ordinal='0' />
            <column datatype='integer' name='FIPS' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='integer' name='metro' ordinal='4' />
            <column datatype='integer' name='urbinf2003' ordinal='5' />
            <column datatype='integer' name='rururb2003' ordinal='6' />
            <column datatype='integer' name='econdep' ordinal='7' />
            <column datatype='integer' name='farm' ordinal='8' />
            <column datatype='integer' name='mine' ordinal='9' />
            <column datatype='integer' name='manf' ordinal='10' />
            <column datatype='integer' name='fsgov' ordinal='11' />
            <column datatype='integer' name='serv' ordinal='12' />
            <column datatype='integer' name='nonsp' ordinal='13' />
            <column datatype='integer' name='house' ordinal='14' />
            <column datatype='integer' name='loweduc' ordinal='15' />
            <column datatype='integer' name='lowemp' ordinal='16' />
            <column datatype='integer' name='perpov' ordinal='17' />
            <column datatype='integer' name='poploss' ordinal='18' />
            <column datatype='integer' name='rec' ordinal='19' />
            <column datatype='integer' name='retire' ordinal='20' />
            <column datatype='integer' name='perchldpov' ordinal='21' />
            <column datatype='integer' name='BEA_fips' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPSTXT]</local-name>
            <parent-name>[all_final_codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[all_final_codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[all_final_codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[all_final_codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro]</local-name>
            <parent-name>[all_final_codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbinf2003]</local-name>
            <parent-name>[all_final_codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rururb2003]</local-name>
            <parent-name>[all_final_codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[econdep]</local-name>
            <parent-name>[all_final_codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farm]</local-name>
            <parent-name>[all_final_codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mine]</local-name>
            <parent-name>[all_final_codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manf]</local-name>
            <parent-name>[all_final_codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fsgov]</local-name>
            <parent-name>[all_final_codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serv]</local-name>
            <parent-name>[all_final_codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonsp]</local-name>
            <parent-name>[all_final_codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house]</local-name>
            <parent-name>[all_final_codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loweduc]</local-name>
            <parent-name>[all_final_codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowemp]</local-name>
            <parent-name>[all_final_codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perpov]</local-name>
            <parent-name>[all_final_codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poploss]</local-name>
            <parent-name>[all_final_codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec]</local-name>
            <parent-name>[all_final_codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retire]</local-name>
            <parent-name>[all_final_codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perchldpov]</local-name>
            <parent-name>[all_final_codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEA_fips]</local-name>
            <parent-name>[all_final_codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BEA fips' datatype='integer' name='[BEA_fips]' role='measure' type='quantitative' />
      <column caption='newName' datatype='string' name='[Calculation_0208256877531136]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='LEFT([County],LEN([County])-7)' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fipstxt' datatype='string' name='[FIPSTXT]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='all_final_codes' datatype='table' name='[__tableau_internal_object_id__].[all!final!codes_D65EC77CC3E34860A960783147A56E07]' role='measure' type='quantitative' />
      <column caption='Econdep' datatype='integer' name='[econdep]' role='measure' type='quantitative' />
      <column caption='Farm' datatype='integer' name='[farm]' role='measure' type='quantitative' />
      <column caption='Fsgov' datatype='integer' name='[fsgov]' role='measure' type='quantitative' />
      <column caption='House' datatype='integer' name='[house]' role='measure' type='quantitative' />
      <column caption='Loweduc' datatype='integer' name='[loweduc]' role='measure' type='quantitative' />
      <column caption='Lowemp' datatype='integer' name='[lowemp]' role='measure' type='quantitative' />
      <column caption='Manf' datatype='integer' name='[manf]' role='measure' type='quantitative' />
      <column caption='Metro' datatype='integer' name='[metro]' role='measure' type='quantitative' />
      <column caption='Mine' datatype='integer' name='[mine]' role='measure' type='quantitative' />
      <column caption='Nonsp' datatype='integer' name='[nonsp]' role='measure' type='quantitative' />
      <column caption='Perchldpov' datatype='integer' name='[perchldpov]' role='measure' type='quantitative' />
      <column caption='Perpov' datatype='integer' name='[perpov]' role='measure' type='quantitative' />
      <column caption='Poploss' datatype='integer' name='[poploss]' role='measure' type='quantitative' />
      <column caption='Rec' datatype='integer' name='[rec]' role='measure' type='quantitative' />
      <column caption='Retire' datatype='integer' name='[retire]' role='measure' type='quantitative' />
      <column caption='Rururb2003' datatype='integer' name='[rururb2003]' role='measure' type='quantitative' />
      <column caption='Serv' datatype='integer' name='[serv]' role='measure' type='quantitative' />
      <column caption='Urbinf2003' datatype='integer' name='[urbinf2003]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_final_codes (all_final_codes)' name='federated.1xdchg117f37961ezgvo207apzxk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xdchg117f37961ezgvo207apzxk'>
            <column caption='Fipstxt' datatype='string' name='[FIPSTXT]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[FIPSTXT]' derivation='None' name='[none:FIPSTXT:nk]' pivot='key' type='nominal' />
            <column caption='Rec' datatype='integer' name='[rec]' role='measure' type='quantitative' />
            <column-instance column='[rec]' derivation='Sum' name='[sum:rec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1xdchg117f37961ezgvo207apzxk].[none:FIPSTXT:nk]' />
              <color column='[federated.1xdchg117f37961ezgvo207apzxk].[sum:rec:qk]' />
              <geometry column='[federated.1xdchg117f37961ezgvo207apzxk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xdchg117f37961ezgvo207apzxk].[Latitude (generated)]</rows>
        <cols>[federated.1xdchg117f37961ezgvo207apzxk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_final_codes (all_final_codes)' name='federated.1xdchg117f37961ezgvo207apzxk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xdchg117f37961ezgvo207apzxk'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xdchg117f37961ezgvo207apzxk].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xdchg117f37961ezgvo207apzxk].[Latitude (generated)]</rows>
        <cols>[federated.1xdchg117f37961ezgvo207apzxk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_final_codes (all_final_codes)' name='federated.1xdchg117f37961ezgvo207apzxk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xdchg117f37961ezgvo207apzxk'>
            <column caption='newName' datatype='string' name='[Calculation_0208256877531136]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT([County],LEN([County])-7)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0208256877531136]' derivation='None' name='[none:Calculation_0208256877531136:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1xdchg117f37961ezgvo207apzxk].[none:State:nk]' />
              <lod column='[federated.1xdchg117f37961ezgvo207apzxk].[none:Calculation_0208256877531136:nk]' />
              <geometry column='[federated.1xdchg117f37961ezgvo207apzxk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xdchg117f37961ezgvo207apzxk].[Latitude (generated)]</rows>
        <cols>[federated.1xdchg117f37961ezgvo207apzxk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
