<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US Geometry related with csv' inline='true' name='federated.1ldrvr60cpw3ak1bew0ve0oagcs4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880' name='ogrdirect.1m5pf85059n2u713lvx8j13cjvnx'>
            <connection class='ogrdirect' directory='/Users/pleiadesm./Downloads/US_States_modified' filename='cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='StateDecennialPop20-20_wide' name='textscan.0dgzaep1k19jda13fz7ew17lkk32'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/pleiadesm./Documents/GitHub/LA-5580-Spring-2026/data/StateDecennialPop20-20_wide.csv' dataRefreshTime='' directory='/Users/pleiadesm./Documents/GitHub/LA-5580-Spring-2026/data' filename='/var/folders/pv/wbrt7p3j5973741kx8hsqn5w0000gn/T/tableau-temp/1wvsomv12xy0331cjkffd0xnp4jb/StateDecennialPop20-20_wide.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='ogrdirect.1m5pf85059n2u713lvx8j13cjvnx' name='cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880.geojson' table='[cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880.geojson]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='string' name='State_Abbr' ordinal='1' />
              <column datatype='string' name='State_Name' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0dgzaep1k19jda13fz7ew17lkk32' name='StateDecennialPop20-20_wide.csv' table='[StateDecennialPop20-20_wi#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:L52:no:A1:L52:1' header='no' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='1920' ordinal='1' />
              <column datatype='integer' name='1930' ordinal='2' />
              <column datatype='integer' name='1940' ordinal='3' />
              <column datatype='integer' name='1950' ordinal='4' />
              <column datatype='integer' name='1960' ordinal='5' />
              <column datatype='integer' name='1970' ordinal='6' />
              <column datatype='integer' name='1980' ordinal='7' />
              <column datatype='integer' name='1990' ordinal='8' />
              <column datatype='integer' name='2000' ordinal='9' />
              <column datatype='integer' name='2010' ordinal='10' />
              <column datatype='integer' name='2020' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1920]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1930]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1940]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1950]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Change 2000 to 2020' datatype='real' name='[Calculation_0281856133230592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([2020]-[2000]) / [2000] * 100)' />
      </column>
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='StateDecennialPop20-20_wide.csv' datatype='table' name='[__tableau_internal_object_id__].[StateDecennialPop20-20_wide.csv_A3B3E4A449AE4E389378BB178EEAD0FD]' role='measure' type='quantitative' />
      <column caption='GeoJSON' datatype='table' name='[__tableau_internal_object_id__].[cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880.geojson_5EAEC900F6F8450AB5398AC84F637F77]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='member' level='[State]' member='&quot;Puerto Rico&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Population Percentage Change from 2000 to 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Geometry related with csv' name='federated.1ldrvr60cpw3ak1bew0ve0oagcs4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ldrvr60cpw3ak1bew0ve0oagcs4'>
            <column datatype='integer' name='[2000]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column caption='Percent Change 2000 to 2020' datatype='real' name='[Calculation_0281856133230592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([2020]-[2000]) / [2000] * 100)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0281856133230592]' derivation='Sum' name='[sum:Calculation_0281856133230592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ldrvr60cpw3ak1bew0ve0oagcs4].[sum:Calculation_0281856133230592:qk]' filter-group='3' included-values='in-range'>
            <max>55.366101557507363</max>
          </filter>
          <slices>
            <column>[federated.1ldrvr60cpw3ak1bew0ve0oagcs4].[sum:Calculation_0281856133230592:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ldrvr60cpw3ak1bew0ve0oagcs4].[sum:Calculation_0281856133230592:qk]' />
              <lod column='[federated.1ldrvr60cpw3ak1bew0ve0oagcs4].[clct:Geometry:nk]' />
              <lod column='[federated.1ldrvr60cpw3ak1bew0ve0oagcs4].[none:State_Name:nk]' />
              <geometry column='[federated.1ldrvr60cpw3ak1bew0ve0oagcs4].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ldrvr60cpw3ak1bew0ve0oagcs4].[Latitude (generated)]</rows>
        <cols>[federated.1ldrvr60cpw3ak1bew0ve0oagcs4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Population in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Geometry related with csv' name='federated.1ldrvr60cpw3ak1bew0ve0oagcs4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ldrvr60cpw3ak1bew0ve0oagcs4'>
            <column datatype='integer' name='[2000]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column caption='Percent Change 2000 to 2020' datatype='real' name='[Calculation_0281856133230592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([2020]-[2000]) / [2000] * 100)' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0281856133230592]' derivation='Sum' name='[sum:Calculation_0281856133230592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ldrvr60cpw3ak1bew0ve0oagcs4].[sum:Calculation_0281856133230592:qk]' filter-group='3' included-values='in-range'>
            <max>55.366101557507363</max>
          </filter>
          <slices>
            <column>[federated.1ldrvr60cpw3ak1bew0ve0oagcs4].[sum:Calculation_0281856133230592:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ldrvr60cpw3ak1bew0ve0oagcs4].[sum:2020:qk]' />
              <lod column='[federated.1ldrvr60cpw3ak1bew0ve0oagcs4].[none:State:nk]' />
              <geometry column='[federated.1ldrvr60cpw3ak1bew0ve0oagcs4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ldrvr60cpw3ak1bew0ve0oagcs4].[Latitude (generated)]</rows>
        <cols>[federated.1ldrvr60cpw3ak1bew0ve0oagcs4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='US Geometry related with csv' name='federated.1ldrvr60cpw3ak1bew0ve0oagcs4' />
      </datasources>
      <datasource-dependencies datasource='federated.1ldrvr60cpw3ak1bew0ve0oagcs4'>
        <column caption='Percent Change 2000 to 2020' datatype='real' name='[Calculation_0281856133230592]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(([2020]-[2000]) / [2000] * 100)' />
        </column>
        <column-instance column='[Calculation_0281856133230592]' derivation='Sum' name='[sum:Calculation_0281856133230592:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='33256' id='3' name='Sheet 1' w='61231' x='769' y='61279' />
        <zone h='8837' id='4' name='Sheet 1' pane-specification-id='0' param='[federated.1ldrvr60cpw3ak1bew0ve0oagcs4].[sum:Calculation_0281856133230592:qk]' type-v2='color' w='27231' x='64308' y='85465' />
        <zone h='33256' id='5' name='Sheet 2' w='60308' x='2923' y='17209' />
        <zone h='8837' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.1ldrvr60cpw3ak1bew0ve0oagcs4].[sum:2020:qk]' type-v2='color' w='21538' x='64462' y='41163' />
        <zone h='7093' id='7' name='Sheet 1' param='[federated.1ldrvr60cpw3ak1bew0ve0oagcs4].[sum:Calculation_0281856133230592:qk]' type-v2='filter' values='database' w='24615' x='64154' y='77558' />
        <zone forceUpdate='true' h='15814' id='16' type-v2='text' w='92308' x='2615' y='1628'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Helvetica' fontsize='24'>US Population Change from 2000 to 2020</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
